geoview-core - v2.2.0: AbstractGVVector
Class AbstractGVVectorAbstract
Abstract Geoview Layer managing an OpenLayer vector type layer.
Hierarchy (View Summary)
AbstractGVLayer
AbstractGVVector
GVCSV
GVEsriFeature
GVGeoJSON
GVKML
GVOGCFeature
GVWFS
GVWKB
Index
Constructors
constructor
Properties
loadedOnce
loadingCounter
loadingMarker
styleApplied
DEFAULT_HIT_TOLERANCE
DEFAULT_LOADING_PERIOD
STYLE_CACHE_SIZE_LIMIT
Methods
emitLayerFilterApplied
emitMessage
formatFeatureInfoResult
getAllFeatureInfo
getAttributions
getBounds
getClassName
getExtent
getExtentFromFeatures
getFeatureInfo
getFeatureInfoAtCoordinate
getFeatureInfoAtLonLat
getFeatureInfoAtPixel
getFeatureInfoUsingBBox
getFeatureInfoUsingPolygon
getFilterFromStyle
getGeoviewLayerId
getGeoviewLayerName
getHitTolerance
getHoverable
getInVisibleRange
getIsTimeAware
getLayerConfig
getLayerFilters
getLayerName
getLayerPath
getLayerStatus
getLegend
getMaxZoom
getMinZoom
getOLLayer
getOLSource
getOpacity
getParent
getParentRoot
getParents
getQueryable
getStyle
getStyleItemVisibility
getTextLayerVisible
getTextOLLayer
getTextVisible
getTimeDimension
getVisible
getVisibleIncludingParents
init
inVisibleRange
offLayerError
offLayerFilterApplied
offLayerFirstLoaded
offLayerHoverableChanged
offLayerItemVisibilityChanged
offLayerLoaded
offLayerLoading
offLayerMessage
offLayerNameChanged
offLayerOpacityChanged
offLayerQueryableChanged
offLayerStyleChanged
offLayerVisibleChanged
offLayerZIndexChanged
offLegendQueried
offLegendQuerying
offStyleApplied
offTextVisibleChanged
onError
onErrorDecipherError
onFetchLegend
onGetAttributions
onGetBounds
onGetExtentFromFeatures
onImageLoadError
onImageLoadErrorDecipherError
onLayerError
onLayerFilterApplied
onLayerFirstLoaded
onLayerHoverableChanged
onLayerItemVisibilityChanged
onLayerLoaded
onLayerLoading
onLayerMessage
onLayerNameChanged
onLayerOpacityChanged
onLayerQueryableChanged
onLayerStyleChanged
onLayerVisibleChanged
onLayerZIndexChanged
onLegendQueried
onLegendQuerying
onLoaded
onLoading
onRefresh
onSetLayerFilters
onSetOpacity
onSetStyleAccordingToLegend
onSetVisible
onSetZIndex
onStyleApplied
onTextVisibleChanged
queryLegend
refresh
setExtent
setHoverable
setLayerFilters
setLayerFiltersDate
setLayerName
setLegend
setMaxZoom
setMinZoom
setOLLayer
setOpacity
setParent
setQueryable
setStyle
setStyleApplied
setStyleItemVisibility
setTextVisible
setVisible
setZIndex
waitForRender
waitForSourceReady
waitLegendFetched
waitLoadedOnce
waitLoadedStatus
waitStyleApplied
calculateStyleForFeature
calculateTextStyleForFeature
createLegendFromStyle
getFeatureIconSource
getParent
helperFormatFeatureInfoResult
helperGetFieldValue
initOptionsWithInitialSettings
Constructors
Protected constructor
new AbstractGVVector(
    olSource: VectorSource<Feature<Geometry>>,
    layerConfig: VectorLayerEntryConfig,
): AbstractGVVector
Constructs a GeoView Vector layer to manage an OpenLayer layer.
Parameters
olSource: VectorSource<Feature<Geometry>>
The OpenLayer source.
layerConfig: VectorLayerEntryConfig
The layer configuration.
Returns AbstractGVVector
Overrides AbstractGVLayer.constructor
Properties
loadedOnce
loadedOnce: boolean = false
Indicates if the layer has become in loaded status at least once already
Inherited from AbstractGVLayer.loadedOnce
loadingCounter
loadingCounter: number = 0
Counts the number of times the loading happened.
Inherited from AbstractGVLayer.loadingCounter
loadingMarker
loadingMarker: number = 0
Marks the latest loading count for the layer. This useful to know when the put the layer loaded status back correctly with parallel processing happening
Inherited from AbstractGVLayer.loadingMarker
styleApplied
styleApplied: boolean = false
Indicates if the style has been applied on the layer yet
Static Readonly DEFAULT_HIT_TOLERANCE
DEFAULT_HIT_TOLERANCE: number = 4
The default hit tolerance the query should be using
Inherited from AbstractGVLayer.DEFAULT_HIT_TOLERANCE
Static Readonly DEFAULT_LOADING_PERIOD
DEFAULT_LOADING_PERIOD: number = ...
The default loading period before we show a message to the user about a layer taking a long time to render on map
Inherited from AbstractGVLayer.DEFAULT_LOADING_PERIOD
Static Readonly STYLE_CACHE_SIZE_LIMIT
STYLE_CACHE_SIZE_LIMIT: 1000
Maximum number of styles to cache
Methods
Protected emitLayerFilterApplied
emitLayerFilterApplied(event: LayerFilterAppliedEvent): void
Emits filter applied event.
Parameters
event: LayerFilterAppliedEvent
The event to emit
Returns void
Inherited from AbstractGVLayer.emitLayerFilterApplied
Protected emitMessage
emitMessage(
    messageKey: string,
    messageParams: unknown[] | undefined,
    messageType?: SnackbarType,
    notification?: boolean,
): void
Emits a layer-specific message event with localization support.
Parameters
messageKey: string
The key used to lookup the localized message OR message
messageParams: unknown[] | undefined
Array of parameters to be interpolated into the localized message
messageType: SnackbarType = 'info'
The message type
notification: boolean = false
Optional whether to show this as a notification. Defaults to false
Returns void
Example
```
this.emitMessage(
  'layers.fetchProgress',
  ['50', '100'],
  messageType: 'error',
  true
);
```
Inherited from AbstractGVLayer.emitMessage
Protected formatFeatureInfoResult
formatFeatureInfoResult(
    features: Feature<Geometry>[],
    layerConfig:
        | EsriDynamicLayerEntryConfig
        | VectorLayerEntryConfig
        | OgcWmsLayerEntryConfig
        | EsriImageLayerEntryConfig,
    serviceDateFormat: string | undefined,
    serviceDateIANA: string | undefined,
    serviceDateTemporalMode: TemporalMode | undefined,
): TypeFeatureInfoEntry[]
Formats a list of features into an array of TypeFeatureInfoEntry, including icons, field values, domains, and metadata.
Parameters
features: Feature<Geometry>[]
Array of features to format
layerConfig:
    | EsriDynamicLayerEntryConfig
    | VectorLayerEntryConfig
    | OgcWmsLayerEntryConfig
    | EsriImageLayerEntryConfig
Configuration of the associated layer
serviceDateFormat: string | undefined
Optional date format used by the service
serviceDateIANA: string | undefined
Optional IANA time zone identifier used by the service
serviceDateTemporalMode: TemporalMode | undefined
Optional temporal mode for date handling
Returns TypeFeatureInfoEntry[]
An array of TypeFeatureInfoEntry objects
Inherited from AbstractGVLayer.formatFeatureInfoResult
Protected getAllFeatureInfo
getAllFeatureInfo(
    map: Map,
    layerFilters: LayerFilters,
    abortController?: AbortController,
): Promise<TypeFeatureInfoResult>
Overrides the get all feature information for all the features stored in the layer.
Parameters
map: Map
The Map so that we can grab the resolution/projection we want to get features on.
layerFilters: LayerFilters
The layer filters to apply when querying the features.
Optional abortController: AbortController
Optional AbortController to cancel the request.
Returns Promise<TypeFeatureInfoResult>
A promise that resolves with the feature info result.
Overrides AbstractGVLayer.getAllFeatureInfo
getAttributions
getAttributions(): string[]
Gets the attributions for the layer by calling the overridable function 'onGetAttributions'. When the layer is a GVLayer, its layer attributions are returned. When the layer is a GVGroup, all layers attributions in the group are returned.
Returns string[]
The layer attributions.
Inherited from AbstractGVLayer.getAttributions
getBounds
getBounds(projection: Projection, stops: number): Promise<Extent | undefined>
Gets the bounds for the layer in the given projection. When the layer is a GVLayer, its layer bounds are returned. When the layer is a GVGroup, an Extent union of all layers bounds in the group is returned.
Parameters
projection: Projection
The projection to get the bounds into
stops: number
The number of stops to use to generate the extent
Returns Promise<Extent | undefined>
A promise that resolves with the layer bounding box or undefined when not found
Inherited from AbstractGVLayer.getBounds
getClassName
getClassName(): string
A quick getter to help identify which layer class the current instance is coming from.
Returns string
The name of the class
Inherited from AbstractGVLayer.getClassName
getExtent
getExtent(): Extent | undefined
Returns the extent of the layer or undefined if it will be visible regardless of extent. The layer extent is an array of numbers representing an extent: [minx, miny, maxx, maxy]. The extent is used to clip the data displayed on the map.
Returns Extent | undefined
The layer extent.
Inherited from AbstractGVLayer.getExtent
getExtentFromFeatures
getExtentFromFeatures(
    objectIds: string[] | number[],
    outProjection: Projection,
    outfield?: string,
): Promise<Extent>
Gets the extent of an array of features.
Parameters
objectIds: string[] | number[]
The IDs of the features to calculate the extent from.
outProjection: Projection
The output projection for the extent.
Optional outfield: string
Optional. ID field to return for services that require a value in outfields.
Returns Promise<Extent>
A promise that resolves to the extent of the features, if available.
Inherited from AbstractGVLayer.getExtentFromFeatures
getFeatureInfo
getFeatureInfo(
    map: Map,
    queryType: QueryType,
    location: TypeLocation,
    queryGeometry?: boolean,
    abortController?: AbortController | undefined,
): Promise<TypeFeatureInfoResult>
Returns feature information for the layer specified.
Parameters
map: Map
The Map to get feature info from
queryType: QueryType
The type of query to perform
location: TypeLocation
A pixel, coordinate or polygon that will be used by the query
queryGeometry: boolean = true
Whether to include geometry in the query, default is true
abortController: AbortController | undefined = undefined
Optional AbortController to cancel the operation
Returns Promise<TypeFeatureInfoResult>
A promise that resolves with the feature info result
Inherited from AbstractGVLayer.getFeatureInfo
Protected getFeatureInfoAtCoordinate
getFeatureInfoAtCoordinate(
    map: Map,
    location: Coordinate,
    queryGeometry?: boolean,
    abortController?: AbortController | undefined,
): Promise<TypeFeatureInfoResult>
Overrides the return of feature information at a given coordinate.
Parameters
map: Map
The Map where to get Feature Info At Coordinate from.
location: Coordinate
The coordinate that will be used by the query.
queryGeometry: boolean = true
Whether to include geometry in the query, default is true.
abortController: AbortController | undefined = undefined
Optional AbortController to cancel the request.
Returns Promise<TypeFeatureInfoResult>
A promise that resolves with the feature info result.
Overrides AbstractGVLayer.getFeatureInfoAtCoordinate
Protected getFeatureInfoAtLonLat
getFeatureInfoAtLonLat(
    map: Map,
    lonlat: Coordinate,
    queryGeometry?: boolean,
    abortController?: AbortController | undefined,
): Promise<TypeFeatureInfoResult>
Overrides the return of feature information at the provided long lat coordinate.
Parameters
map: Map
The Map where to get Feature Info At LonLat from.
lonlat: Coordinate
The coordinate that will be used by the query.
queryGeometry: boolean = true
Whether to include geometry in the query, default is true.
abortController: AbortController | undefined = undefined
Optional AbortController to cancel the request.
Returns Promise<TypeFeatureInfoResult>
A promise that resolves with the feature info result.
Overrides AbstractGVLayer.getFeatureInfoAtLonLat
Protected getFeatureInfoAtPixel
getFeatureInfoAtPixel(map: Map, location: Pixel): Promise<TypeFeatureInfoResult>
Overrides the return of feature information at a given pixel location.
Parameters
map: Map
The Map where to get Feature Info At Pixel from.
location: Pixel
The pixel coordinate that will be used by the query.
Returns Promise<TypeFeatureInfoResult>
A promise that resolves with the feature info result.
Overrides AbstractGVLayer.getFeatureInfoAtPixel
Protected getFeatureInfoUsingBBox
getFeatureInfoUsingBBox(
    map: Map,
    location: Coordinate[],
    queryGeometry?: boolean,
    abortController?: AbortController | undefined,
): Promise<TypeFeatureInfoResult>
Overridable function to return of feature information at the provided bounding box.
Parameters
map: Map
The Map where to get Feature using BBox from
location: Coordinate[]
The bounding box that will be used by the query
queryGeometry: boolean = true
Whether to include geometry in the query, default is true
abortController: AbortController | undefined = undefined
Optional AbortController to cancel the operation
Returns Promise<TypeFeatureInfoResult>
A promise that resolves with the feature info result
Throws
When the function isn't overridden by the children class
Inherited from AbstractGVLayer.getFeatureInfoUsingBBox
Protected getFeatureInfoUsingPolygon
getFeatureInfoUsingPolygon(
    map: Map,
    location: Coordinate[],
    queryGeometry?: boolean,
    abortController?: AbortController | undefined,
): Promise<TypeFeatureInfoResult>
Overridable function to return of feature information at the provided polygon.
Parameters
map: Map
The Map where to get Feature Info using Polygon from
location: Coordinate[]
The polygon that will be used by the query
queryGeometry: boolean = true
Whether to include geometry in the query, default is true
abortController: AbortController | undefined = undefined
Optional AbortController to cancel the operation
Returns Promise<TypeFeatureInfoResult>
A promise that resolves with the feature info result
Throws
When the function isn't overridden by the children class
Inherited from AbstractGVLayer.getFeatureInfoUsingPolygon
getFilterFromStyle
getFilterFromStyle(): string | undefined
Builds and returns a filter expression derived from the layer's style configuration.
This method delegates the filter extraction logic to GeoviewRenderer.getFilterFromStyle, using the current layer configuration (outfields, style, and style settings).
Returns string | undefined
A filter expression string if one can be derived from the style, or undefined if no filter applies.
Inherited from AbstractGVLayer.getFilterFromStyle
getGeoviewLayerId
getGeoviewLayerId(): string
Gets the Geoview layer id.
Returns string
The geoview layer id
Inherited from AbstractGVLayer.getGeoviewLayerId
getGeoviewLayerName
getGeoviewLayerName(): string | undefined
Gets the geoview layer name.
Returns string | undefined
The layer name
Inherited from AbstractGVLayer.getGeoviewLayerName
getHitTolerance
getHitTolerance(): number
Gets the hit tolerance associated with the layer.
Returns number
The hit tolerance
Inherited from AbstractGVLayer.getHitTolerance
getHoverable
getHoverable(): boolean
Indicates if the layer is currently hoverable.
Returns boolean
The currently hoverable flag.
Inherited from AbstractGVLayer.getHoverable
getInVisibleRange
getInVisibleRange(currentZoom: number | undefined): boolean
Gets the in visible range value.
Parameters
currentZoom: number | undefined
Optional. The map current zoom
Returns boolean
True if the layer is in visible range
Inherited from AbstractGVLayer.getInVisibleRange
getIsTimeAware
getIsTimeAware(): boolean
Gets the flag if layer use its time dimension, this can be use to exclude layers from time function like time slider.
Returns boolean
The flag indicating if the layer should be included in time awareness functions such as the Time Slider. True by default.
Inherited from AbstractGVLayer.getIsTimeAware
getLayerConfig
getLayerConfig(): VectorLayerEntryConfig
Overrides the parent class's getter to provide a more specific return type (covariant return).
Returns VectorLayerEntryConfig
The strongly-typed layer configuration specific to this layer.
Overrides AbstractGVLayer.getLayerConfig
getLayerFilters
getLayerFilters(): LayerFilters
Gets the layer filters associated to the layer.
Returns LayerFilters
The filter associated to the layer or undefined.
Inherited from AbstractGVLayer.getLayerFilters
getLayerName
getLayerName(): string
Gets the layer name or falls back on the layer name in the layer configuration.
Returns string
The layer name
Inherited from AbstractGVLayer.getLayerName
getLayerPath
getLayerPath(): string
Gets the layer path associated with the layer.
Returns string
The layer path
Inherited from AbstractGVLayer.getLayerPath
getLayerStatus
getLayerStatus(): TypeLayerStatus
Gets the layer status
Returns TypeLayerStatus
The layer status
Inherited from AbstractGVLayer.getLayerStatus
getLegend
getLegend(): TypeLegend | undefined
Gets the legend associated with the layer.
Returns TypeLegend | undefined
The layer legend
Inherited from AbstractGVLayer.getLegend
getMaxZoom
getMaxZoom(): number
Gets the max zoom of the layer.
Returns number
The max zoom of the layer.
Inherited from AbstractGVLayer.getMaxZoom
getMinZoom
getMinZoom(): number
Gets the min zoom of the layer.
Returns number
The min zoom of the layer.
Inherited from AbstractGVLayer.getMinZoom
getOLLayer
getOLLayer(): VectorLayer<VectorSource<Feature<Geometry>>>
Overrides the parent method to return a more specific OpenLayers layer type (covariant return).
Returns VectorLayer<VectorSource<Feature<Geometry>>>
The strongly-typed OpenLayers type.
Overrides AbstractGVLayer.getOLLayer
getOLSource
getOLSource(): GVVectorSource
Overrides the parent class's method to return a more specific OpenLayers source type (covariant return).
Returns GVVectorSource
The VectorSource source instance associated with this layer.
Overrides AbstractGVLayer.getOLSource
getOpacity
getOpacity(): number
Gets the opacity of the layer (between 0 and 1).
Returns number
The opacity of the layer.
Inherited from AbstractGVLayer.getOpacity
getParent
getParent(): GVGroupLayer | undefined
Returns the direct parent GVGroupLayer of this layer, if any.
This method searches through the provided root group layer collection to determine which group directly contains this layer. If the layer is nested within multiple groups, only the immediate parent group is returned.
Returns GVGroupLayer | undefined
The direct parent group layer, or undefined if this layer is not contained within any group.
Inherited from AbstractGVLayer.getParent
getParentRoot
getParentRoot(): GVGroupLayer | undefined
Returns the top-most (root) GVGroupLayer ancestor of this layer, if any.
Returns GVGroupLayer | undefined
The highest ancestor group layer in the hierarchy, or undefined if this layer does not belong to any group.
Inherited from AbstractGVLayer.getParentRoot
getParents
getParents(): GVGroupLayer[]
Retrieves all parent group layers of this layer in hierarchical order.
The returned array starts with the immediate parent and continues up the hierarchy until the root group layer is reached or a group has already been visited (not supposed to happen).
This method traverses upward through the parent chain starting from the immediate parent of this layer. A protection mechanism prevents infinite loops in case of circular parent references.
Returns GVGroupLayer[]
An array of parent GVGroupLayer instances, ordered from the immediate parent to the top-most ancestor. Returns an empty array if the layer has no parent.
Inherited from AbstractGVLayer.getParents
getQueryable
getQueryable(): boolean
Indicates if the layer is currently queryable.
Returns boolean
The currently queryable flag.
Inherited from AbstractGVLayer.getQueryable
getStyle
getStyle(): | Partial<
    Record<
        | "Point"
        | "MultiPoint"
        | "LineString"
        | "MultiLineString"
        | "Polygon"
        | "MultiPolygon",
        TypeLayerStyleSettings,
    >,
>
| undefined
Gets the layer style.
Returns
    | Partial<
        Record<
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon",
            TypeLayerStyleSettings,
        >,
    >
    | undefined
The layer style
Inherited from AbstractGVLayer.getStyle
getStyleItemVisibility
getStyleItemVisibility(item: TypeLegendItem): boolean
Gets the style item visibility on the layer.
Parameters
item: TypeLegendItem
The style item to toggle visibility on
Returns boolean
The visibility of the style item
Inherited from AbstractGVLayer.getStyleItemVisibility
getTextLayerVisible
getTextLayerVisible(): boolean
Gets the actual visibility state of the text layer on the map. This considers both layer visibility and independent text visibility.
Returns boolean
True if the text layer is currently visible on the map.
getTextOLLayer
getTextOLLayer(): | VectorLayer<
    VectorSource<Feature<Geometry>>,
    Feature<Geometry>,
>
| undefined
Gets the OpenLayers text layer if one exists.
Returns VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> | undefined
The text layer or undefined if no text layer exists.
getTextVisible
getTextVisible(): boolean
Gets the independent visibility state of the text layer.
Returns boolean
True if text layer is set to visible independently.
getTimeDimension
getTimeDimension(): TimeDimension | undefined
Gets the temporal dimension that is associated to the layer.
Returns TimeDimension | undefined
The temporal dimension associated to the layer or undefined.
Inherited from AbstractGVLayer.getTimeDimension
getVisible
getVisible(): boolean
Gets the visibility of the layer (true or false).
Returns boolean
The visibility of the layer.
Inherited from AbstractGVLayer.getVisible
getVisibleIncludingParents
getVisibleIncludingParents(): boolean
Determines whether this layer is visible, taking into account the visibility of all its parent groups. A layer is considered visible only if:
the layer itself is visible, and
every parent GVGroupLayer up the hierarchy is also visible. This function walks upward through the group layer tree until it reaches the root, returning false immediately if any parent is not visible.
Returns boolean
true if this layer and all its parent groups are visible; otherwise false.
Inherited from AbstractGVLayer.getVisibleIncludingParents
init
init(): void
Initializes the GVLayer. This function checks if the source is ready and if so it calls onLoaded() to pursue initialization of the layer. If the source isn't ready, it registers to the source ready event to pursue initialization of the layer once its source is ready.
Returns void
Inherited from AbstractGVLayer.init
inVisibleRange
inVisibleRange(zoom: number): boolean
Checks if layer is visible at the given zoom level.
Parameters
zoom: number
Zoom level to be compared
Returns boolean
If the layer is visible at this zoom level
Inherited from AbstractGVLayer.inVisibleRange
offLayerError
offLayerError(callback: LayerErrorDelegate | undefined): void
Unregisters when a layer is turning into a error stage event handler.
Parameters
callback: LayerErrorDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVLayer.offLayerError
offLayerFilterApplied
offLayerFilterApplied(callback: LayerFilterAppliedDelegate | undefined): void
Unregisters a filter applied event handler.
Parameters
callback: LayerFilterAppliedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVLayer.offLayerFilterApplied
offLayerFirstLoaded
offLayerFirstLoaded(callback: LayerBaseDelegate | undefined): void
Unregisters when a layer have been first loaded on the map event handler.
Parameters
callback: LayerBaseDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVLayer.offLayerFirstLoaded
offLayerHoverableChanged
offLayerHoverableChanged(
    callback: LayerHoverableChangedDelegate | undefined,
): void
Unregisters an hoverable changed event handler.
Parameters
callback: LayerHoverableChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVLayer.offLayerHoverableChanged
offLayerItemVisibilityChanged
offLayerItemVisibilityChanged(
    callback: LayerItemVisibilityChangedDelegate | undefined,
): void
Unregisters a layer item visibility changed event handler.
Parameters
callback: LayerItemVisibilityChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVLayer.offLayerItemVisibilityChanged
offLayerLoaded
offLayerLoaded(callback: LayerBaseDelegate | undefined): void
Unregisters when a layer is turning into a loaded stage event handler.
Parameters
callback: LayerBaseDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVLayer.offLayerLoaded
offLayerLoading
offLayerLoading(callback: LayerBaseDelegate | undefined): void
Unregisters when a layer is turning into a loading stage event handler.
Parameters
callback: LayerBaseDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVLayer.offLayerLoading
offLayerMessage
offLayerMessage(callback: LayerMessageDelegate | undefined): void
Unregisters a layer message event handler.
Parameters
callback: LayerMessageDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVLayer.offLayerMessage
offLayerNameChanged
offLayerNameChanged(callback: LayerNameChangedDelegate | undefined): void
Unregisters a layer name changed event handler.
Parameters
callback: LayerNameChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVLayer.offLayerNameChanged
offLayerOpacityChanged
offLayerOpacityChanged(callback: LayerOpacityChangedDelegate | undefined): void
Unregisters an opacity changed event handler.
Parameters
callback: LayerOpacityChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVLayer.offLayerOpacityChanged
offLayerQueryableChanged
offLayerQueryableChanged(
    callback: LayerQueryableChangedDelegate | undefined,
): void
Unregisters an queryable changed event handler.
Parameters
callback: LayerQueryableChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVLayer.offLayerQueryableChanged
offLayerStyleChanged
offLayerStyleChanged(callback: StyleChangedDelegate | undefined): void
Unregisters a layer style changed event handler.
Parameters
callback: StyleChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVLayer.offLayerStyleChanged
offLayerVisibleChanged
offLayerVisibleChanged(callback: LayerVisibleChangedDelegate | undefined): void
Unregisters a visible changed event handler.
Parameters
callback: LayerVisibleChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVLayer.offLayerVisibleChanged
offLayerZIndexChanged
offLayerZIndexChanged(callback: LayerZIndexChangedDelegate | undefined): void
Unregisters a z-index changed event handler.
Parameters
callback: LayerZIndexChangedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVLayer.offLayerZIndexChanged
offLegendQueried
offLegendQueried(callback: LegendQueriedDelegate | undefined): void
Unregisters a legend queried event handler.
Parameters
callback: LegendQueriedDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVLayer.offLegendQueried
offLegendQuerying
offLegendQuerying(callback: LegendQueryingDelegate | undefined): void
Unregisters a legend querying event handler.
Parameters
callback: LegendQueryingDelegate | undefined
The callback to stop being called whenever the event is emitted
Returns void
Inherited from AbstractGVLayer.offLegendQuerying
offStyleApplied
offStyleApplied(callback: StyleAppliedDelegate): void
Unregisters a style applied event handler.
Parameters
callback: StyleAppliedDelegate
The callback to stop being called whenever the event is emitted
Returns void
offTextVisibleChanged
offTextVisibleChanged(callback: TextVisibleChangedDelegate): void
Unregisters a text visible changed event handler.
Parameters
callback: TextVisibleChangedDelegate
The callback to stop being called whenever the event is emitted
Returns void
Protected onError
onError(error: GeoViewError): void
Overridable method called when the layer is in error and couldn't be loaded correctly.
Parameters
error: GeoViewError
The error which is being raised
Returns void
Inherited from AbstractGVLayer.onError
Protected onErrorDecipherError
onErrorDecipherError(event: Event): GeoViewError
Overridable method called to get a more specific error code for all errors.
Parameters
event: Event
The event which is being triggered.
Returns GeoViewError
The GeoViewError stored in the GVVectorSource if any or the one from the parent method.
Overrides AbstractGVLayer.onErrorDecipherError
onFetchLegend
onFetchLegend(): Promise<TypeLegend | null>
Overridable function returning the legend of the layer.
Returns null when the layerPath specified is not found. If the style property of the layerConfig object is undefined, the legend property of the object returned will be null.
Returns Promise<TypeLegend | null>
A promise that resolves with the legend of the layer or null
Inherited from AbstractGVLayer.onFetchLegend
onGetAttributions
onGetAttributions(): string[]
Overrides the way the attributions are retrieved.
Returns string[]
The layer attributions
Inherited from AbstractGVLayer.onGetAttributions
onGetBounds
onGetBounds(projection: Projection, stops: number): Promise<Extent | undefined>
Overrides the way to get the bounds for this layer type.
Parameters
projection: Projection
The projection to get the bounds into.
stops: number
The number of stops to use to generate the extent.
Returns Promise<Extent | undefined>
A promise that resolves with the layer bounding box, or undefined if not available.
Overrides AbstractGVLayer.onGetBounds
onGetExtentFromFeatures
onGetExtentFromFeatures(
    objectIds: string[] | number[],
    outProjection: Projection,
    outfield?: string,
): Promise<Extent>
Gets the extent of an array of features.
Parameters
objectIds: string[] | number[]
The uids of the features to calculate the extent from.
outProjection: Projection
The output projection for the extent.
Optional outfield: string
Optional ID field to return for services that require a value in outfields.
Returns Promise<Extent>
A promise that resolves with the extent of the features.
Overrides AbstractGVLayer.onGetExtentFromFeatures
Protected onImageLoadError
onImageLoadError(error: GeoViewError): void
Overridable method called when the layer image is in error and couldn't be loaded correctly.
Parameters
error: GeoViewError
The error which is being raised
Returns void
Inherited from AbstractGVLayer.onImageLoadError
Protected onImageLoadErrorDecipherError
onImageLoadErrorDecipherError(event: Event): GeoViewError
Overridable method called to get a more specific error code for image load errors.
Parameters
event: Event
The event which is being triggered
Returns GeoViewError
A LayerImageFailedToLoadError error
Inherited from AbstractGVLayer.onImageLoadErrorDecipherError
onLayerError
onLayerError(callback: LayerErrorDelegate): LayerErrorDelegate
Registers when a layer is turning into a error stage event handler.
Parameters
callback: LayerErrorDelegate
The callback to be executed whenever the event is emitted
Returns LayerErrorDelegate
The registered callback for potential unregistration
Inherited from AbstractGVLayer.onLayerError
onLayerFilterApplied
onLayerFilterApplied(
    callback: LayerFilterAppliedDelegate,
): LayerFilterAppliedDelegate
Registers a filter applied event handler.
Parameters
callback: LayerFilterAppliedDelegate
The callback to be executed whenever the event is emitted
Returns LayerFilterAppliedDelegate
The registered callback for potential unregistration
Inherited from AbstractGVLayer.onLayerFilterApplied
onLayerFirstLoaded
onLayerFirstLoaded(callback: LayerBaseDelegate): LayerBaseDelegate
Registers when a layer have been first loaded on the map event handler.
Parameters
callback: LayerBaseDelegate
The callback to be executed whenever the event is emitted
Returns LayerBaseDelegate
The registered callback for potential unregistration
Inherited from AbstractGVLayer.onLayerFirstLoaded
onLayerHoverableChanged
onLayerHoverableChanged(
    callback: LayerHoverableChangedDelegate,
): LayerHoverableChangedDelegate
Registers an hoverable changed event handler.
Parameters
callback: LayerHoverableChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerHoverableChangedDelegate
The registered callback for potential unregistration
Inherited from AbstractGVLayer.onLayerHoverableChanged
onLayerItemVisibilityChanged
onLayerItemVisibilityChanged(
    callback: LayerItemVisibilityChangedDelegate,
): LayerItemVisibilityChangedDelegate
Registers a layer item visibility toggled event handler.
Parameters
callback: LayerItemVisibilityChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerItemVisibilityChangedDelegate
The registered callback for potential unregistration
Inherited from AbstractGVLayer.onLayerItemVisibilityChanged
onLayerLoaded
onLayerLoaded(callback: LayerBaseDelegate): LayerBaseDelegate
Registers when a layer is turning into a loaded stage event handler.
Parameters
callback: LayerBaseDelegate
The callback to be executed whenever the event is emitted
Returns LayerBaseDelegate
The registered callback for potential unregistration
Inherited from AbstractGVLayer.onLayerLoaded
onLayerLoading
onLayerLoading(callback: LayerBaseDelegate): LayerBaseDelegate
Registers when a layer is turning into a loading stage event handler.
Parameters
callback: LayerBaseDelegate
The callback to be executed whenever the event is emitted
Returns LayerBaseDelegate
The registered callback for potential unregistration
Inherited from AbstractGVLayer.onLayerLoading
onLayerMessage
onLayerMessage(callback: LayerMessageDelegate): LayerMessageDelegate
Registers a layer message event handler.
Parameters
callback: LayerMessageDelegate
The callback to be executed whenever the event is emitted
Returns LayerMessageDelegate
The registered callback for potential unregistration
Inherited from AbstractGVLayer.onLayerMessage
onLayerNameChanged
onLayerNameChanged(callback: LayerNameChangedDelegate): LayerNameChangedDelegate
Registers a layer name changed event handler.
Parameters
callback: LayerNameChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerNameChangedDelegate
The registered callback, which can be used to unregister the event handler later
Inherited from AbstractGVLayer.onLayerNameChanged
onLayerOpacityChanged
onLayerOpacityChanged(
    callback: LayerOpacityChangedDelegate,
): LayerOpacityChangedDelegate
Registers an opacity changed event handler.
Parameters
callback: LayerOpacityChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerOpacityChangedDelegate
The registered callback, which can be used to unregister the event handler later
Inherited from AbstractGVLayer.onLayerOpacityChanged
onLayerQueryableChanged
onLayerQueryableChanged(
    callback: LayerQueryableChangedDelegate,
): LayerQueryableChangedDelegate
Registers an queryable changed event handler.
Parameters
callback: LayerQueryableChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerQueryableChangedDelegate
The registered callback for potential unregistration
Inherited from AbstractGVLayer.onLayerQueryableChanged
onLayerStyleChanged
onLayerStyleChanged(callback: StyleChangedDelegate): StyleChangedDelegate
Registers a layer style changed event handler.
Parameters
callback: StyleChangedDelegate
The callback to be executed whenever the event is emitted
Returns StyleChangedDelegate
The registered callback for potential unregistration
Inherited from AbstractGVLayer.onLayerStyleChanged
onLayerVisibleChanged
onLayerVisibleChanged(
    callback: LayerVisibleChangedDelegate,
): LayerVisibleChangedDelegate
Registers a visible changed event handler.
Parameters
callback: LayerVisibleChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerVisibleChangedDelegate
The registered callback, which can be used to unregister the event handler later
Inherited from AbstractGVLayer.onLayerVisibleChanged
onLayerZIndexChanged
onLayerZIndexChanged(
    callback: LayerZIndexChangedDelegate,
): LayerZIndexChangedDelegate
Registers a z-index changed event handler.
Parameters
callback: LayerZIndexChangedDelegate
The callback to be executed whenever the event is emitted
Returns LayerZIndexChangedDelegate
The registered callback, which can be used to unregister the event handler later
Inherited from AbstractGVLayer.onLayerZIndexChanged
onLegendQueried
onLegendQueried(callback: LegendQueriedDelegate): LegendQueriedDelegate
Registers a legend queried event handler.
Parameters
callback: LegendQueriedDelegate
The callback to be executed whenever the event is emitted
Returns LegendQueriedDelegate
The registered callback for potential unregistration
Inherited from AbstractGVLayer.onLegendQueried
onLegendQuerying
onLegendQuerying(callback: LegendQueryingDelegate): LegendQueryingDelegate
Registers a legend querying event handler.
Parameters
callback: LegendQueryingDelegate
The callback to be executed whenever the event is emitted
Returns LegendQueryingDelegate
The registered callback for potential unregistration
Inherited from AbstractGVLayer.onLegendQuerying
Protected onLoaded
onLoaded(): void
Overridable method called when the layer has been loaded correctly.
Returns void
Inherited from AbstractGVLayer.onLoaded
Protected onLoading
onLoading(): void
Overridable method called when the layer has started to load itself on the map.
Returns void
Inherited from AbstractGVLayer.onLoading
onRefresh
onRefresh(projection: Projection | undefined): void
Overrides the refresh function to refresh the layer source.
Parameters
projection: Projection | undefined
Optional projection to refresh to
Returns void
Inherited from AbstractGVLayer.onRefresh
Protected onSetLayerFilters
onSetLayerFilters(filter?: LayerFilters): void
Overridable function to apply a view filter on the current layer.
Parameters
Optional filter: LayerFilters
Optional elaborate layer filters to be used
Returns void
Inherited from AbstractGVLayer.onSetLayerFilters
Protected onSetOpacity
onSetOpacity(opacity: number, emitOpacityChanged?: boolean): void
Sets the opacity of the layer.
Parameters
opacity: number
The opacity value to set.
emitOpacityChanged: boolean = true
Whether to emit the opacity changed event.
Returns void
Overrides AbstractGVLayer.onSetOpacity
onSetStyleAccordingToLegend
onSetStyleAccordingToLegend(legend: TypeLegend): void
Overridable function set the style according to the fetched legend information.
Parameters
legend: TypeLegend
The fetched legend information
Returns void
Inherited from AbstractGVLayer.onSetStyleAccordingToLegend
Protected onSetVisible
onSetVisible(layerVisibility: boolean): void
Sets the visibility of the layer.
Parameters
layerVisibility: boolean
The visibility state to set.
Returns void
Overrides AbstractGVLayer.onSetVisible
Protected onSetZIndex
onSetZIndex(zIndex: number, emitZIndexChanged?: boolean): void
Sets the z-index of the layer.
Parameters
zIndex: number
The z-index value to set.
emitZIndexChanged: boolean = true
Whether to emit the z-index changed event.
Returns void
Overrides AbstractGVLayer.onSetZIndex
onStyleApplied
onStyleApplied(callback: StyleAppliedDelegate): void
Registers a style applied event handler.
Parameters
callback: StyleAppliedDelegate
The callback to be executed whenever the event is emitted
Returns void
onTextVisibleChanged
onTextVisibleChanged(callback: TextVisibleChangedDelegate): void
Registers a text visible changed event handler.
Parameters
callback: TextVisibleChangedDelegate
The callback to be executed whenever the event is emitted
Returns void
queryLegend
queryLegend(): Promise<TypeLegend | null>
Queries the legend.
This function raises legend querying and queried events. It calls the overridable onFetchLegend() function.
Returns Promise<TypeLegend | null>
A promise that resolves with the legend or null
Inherited from AbstractGVLayer.queryLegend
refresh
refresh(projection: Projection | undefined): void
Refreshes the layer by calling the overridable function 'onRefresh'.
When the layer is a GVLayer its layer source is refreshed. When the layer is a GVGroup, all layers in the group are refreshed.
Parameters
projection: Projection | undefined
Optional projection to refresh to
Returns void
Inherited from AbstractGVLayer.refresh
setExtent
setExtent(layerExtent: Extent): void
Sets the extent of the layer. Use undefined if it will be visible regardless of extent. The layer extent is an array of numbers representing an extent: [minx, miny, maxx, maxy].
Parameters
layerExtent: Extent
The extent to assign to the layer.
Returns void
Inherited from AbstractGVLayer.setExtent
setHoverable
setHoverable(hoverable: boolean): void
Sets if the layer is currently hoverable.
Parameters
hoverable: boolean
The hoverable value.
Returns void
Inherited from AbstractGVLayer.setHoverable
setLayerFilters
setLayerFilters(layerFilters: LayerFilters, refresh: boolean | undefined): void
Sets the layer filters associated to the layer.
Parameters
layerFilters: LayerFilters
The filter layers associated to the layer or undefined
refresh: boolean | undefined
Whether to refresh the layer after setting filters
Returns void
Inherited from AbstractGVLayer.setLayerFilters
setLayerFiltersDate
setLayerFiltersDate(date1: string, date2: string): void
Applies a time filter on a date range.
Parameters
date1: string
The start date
date2: string
The end date
Returns void
Inherited from AbstractGVLayer.setLayerFiltersDate
setLayerName
setLayerName(name: string | undefined): void
Sets the layer name
Parameters
name: string | undefined
The layer name
Returns void
Inherited from AbstractGVLayer.setLayerName
setLegend
setLegend(legend: TypeLegend): void
Sets the legend associated with the layer.
Parameters
legend: TypeLegend
The layer legend
Returns void
Inherited from AbstractGVLayer.setLegend
setMaxZoom
setMaxZoom(maxZoom: number): void
Sets the max zoom of the layer.
Parameters
maxZoom: number
The max zoom of the layer.
Returns void
Inherited from AbstractGVLayer.setMaxZoom
setMinZoom
setMinZoom(minZoom: number): void
Sets the min zoom of the layer.
Parameters
minZoom: number
The min zoom of the layer.
Returns void
Inherited from AbstractGVLayer.setMinZoom
Protected setOLLayer
setOLLayer(layer: BaseLayer): void
Sets the OpenLayers Layer
Parameters
layer: BaseLayer
The OpenLayers Layer
Returns void
Inherited from AbstractGVLayer.setOLLayer
setOpacity
setOpacity(opacity: number, emitOpacityChanged?: boolean): void
Sets the opacity of the layer while ensuring it does not exceed the opacity of its parent layer.
If the layer has a parent, the provided opacity is clamped so that it cannot be greater than the parent's opacity. The resulting opacity is applied to the underlying OpenLayers layer.
If the layer is a GVGroupLayer, the computed opacity is recursively applied to all child layers to maintain consistency within the layer hierarchy.
Optionally emits a layer opacity change event.
Parameters
opacity: number
The desired opacity for the layer, typically between 0 (fully transparent) and 1 (fully opaque).
emitOpacityChanged: boolean = true
Optional, whether to emit a layer opacity change event after updating the opacity. Defaults to true.
Returns void
Inherited from AbstractGVLayer.setOpacity
setParent
setParent(parent: GVGroupLayer | undefined): void
Sets the parent layer
Parameters
parent: GVGroupLayer | undefined
The parent layer for the current layer if any.
Returns void
Inherited from AbstractGVLayer.setParent
setQueryable
setQueryable(queryable: boolean): void
Sets if the layer is currently queryable.
Parameters
queryable: boolean
The queryable value.
Returns void
Inherited from AbstractGVLayer.setQueryable
setStyle
setStyle(style: TypeLayerStyleConfig): void
Sets the layer style.
Parameters
style: TypeLayerStyleConfig
The layer style
Returns void
Overrides AbstractGVLayer.setStyle
setStyleApplied
setStyleApplied(styleApplied: boolean): void
Sets the style applied flag indicating when a style has been applied for the AbstractGVVector via the style callback function.
Parameters
styleApplied: boolean
Indicates if the style has been applied on the AbstractGVVector.
Returns void
setStyleItemVisibility
setStyleItemVisibility(
    item: TypeLegendItem,
    visible: boolean,
    waitForRender: boolean,
): Promise<void>
Updates the visibility of a style item on the layer and triggers a re-render.
This method mutates the layer's style configuration for the specified legend item, calls changed() on the underlying OpenLayers layer to schedule a new render, and optionally waits for the next render cycle to complete.
Parameters
item: TypeLegendItem
The legend/style item whose visibility will be updated
visible: boolean
Whether the style item should be visible
waitForRender: boolean
When true, waits for the next layer render to complete before resolving
Returns Promise<void>
A promise that resolves after the visibility has been updated and, if requested, the layer has finished rendering
Inherited from AbstractGVLayer.setStyleItemVisibility
setTextVisible
setTextVisible(visible: boolean): void
Sets the independent visibility of the text layer. The text layer's actual visibility is: layerVisible && textVisible
Parameters
visible: boolean
Whether text should be visible independently.
Returns void
setVisible
setVisible(layerVisibility: boolean): void
Sets the visibility of the layer (true or false).
Parameters
layerVisibility: boolean
The visibility of the layer.
Returns void
Inherited from AbstractGVLayer.setVisible
setZIndex
setZIndex(zIndex: number, emitZIndexChanged?: boolean): void
Sets the z-index of the layer.
Parameters
zIndex: number
The z-index of the layer.
emitZIndexChanged: boolean = true
Optional, whether to emit a z-index changed event after updating the z-index. Defaults to true.
Returns void
Inherited from AbstractGVLayer.setZIndex
waitForRender
waitForRender(): Promise<void>
Waits for the next render cycle of the underlying OpenLayers layer to complete.
Resolves the returned promise after the layer emits a postrender event, indicating that it has finished rendering for a frame.
Returns Promise<void>
A promise that resolves after the layer has rendered at least once
Inherited from AbstractGVLayer.waitForRender
waitForSourceReady
waitForSourceReady(): Promise<void>
Waits until the underlying OpenLayers source reaches the ready state.
If the source is already ready, the returned promise resolves immediately. If the source enters the error state, the promise is rejected.
Returns Promise<void>
A promise that resolves when the source state becomes ready, or rejects if the source enters the error state
Inherited from AbstractGVLayer.waitForSourceReady
waitLegendFetched
waitLegendFetched(timeout?: number): Promise<TypeLegend>
Utility function allowing to wait for the layer legend to be fetched.
Parameters
timeout: number = 30000
A timeout for the period to wait for. Defaults to 30,000 ms
Returns Promise<TypeLegend>
A promise that resolves when the layer legend has been fetched
Inherited from AbstractGVLayer.waitLegendFetched
waitLoadedOnce
waitLoadedOnce(timeout?: number): Promise<boolean>
Utility function allowing to wait for the layer to be loaded at least once.
Parameters
timeout: number = 30000
A timeout for the period to wait for. Defaults to 30,000 ms
Returns Promise<boolean>
A promise that resolves when the layer has been loaded at least once
Inherited from AbstractGVLayer.waitLoadedOnce
waitLoadedStatus
waitLoadedStatus(timeout?: number): Promise<boolean>
Utility function allowing to wait for the layer to be loaded at least once.
Parameters
timeout: number = 30000
A timeout for the period to wait for. Defaults to 30,000 ms
Returns Promise<boolean>
A promise that resolves when the layer has been loaded at least once
Inherited from AbstractGVLayer.waitLoadedStatus
waitStyleApplied
waitStyleApplied(
    timeout?: number,
): Promise<
    Partial<
        Record<
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon",
            TypeLayerStyleSettings,
        >,
    >,
>
Utility function allowing to wait for the layer style to be applied.
Parameters
timeout: number = 30000
A timeout for the period to wait for. Defaults to 30,000 ms
Returns Promise<
    Partial<
        Record<
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon",
            TypeLayerStyleSettings,
        >,
    >,
>
A promise that resolves when the layer style has been applied
Inherited from AbstractGVLayer.waitStyleApplied
Static calculateStyleForFeature
calculateStyleForFeature(
    layer: AbstractGVLayer,
    feature: FeatureLike,
    resolution: number,
    label: string,
    filterEquation?: FilterNodeType[],
): Style | undefined
Calculates a style for the given feature, based on the layer current style and options.
Parameters
layer: AbstractGVLayer
The layer on which to work for the style.
feature: FeatureLike
Feature that need its style to be defined.
resolution: number
label: string
The style label when one has to be created
Optional filterEquation: FilterNodeType[]
Filter equation associated to the layer.
Returns Style | undefined
The style for the feature or undefined if no style could be calculated.
Static calculateTextStyleForFeature
calculateTextStyleForFeature(
    layer: AbstractGVLayer,
    feature: FeatureLike,
    resolution: number,
): Style | undefined
Calculates a text-only style (no geometry) for the given feature.
Parameters
layer: AbstractGVLayer
The layer on which to work for the style.
feature: FeatureLike
Feature that needs its style defined.
resolution: number
The map resolution.
Returns Style | undefined
The text-only style or undefined if no text style could be calculated.
Static createLegendFromStyle
createLegendFromStyle(
    schemaTag: TypeGeoviewLayerType,
    style:
        | Partial<
            Record<
                | "Point"
                | "MultiPoint"
                | "LineString"
                | "MultiLineString"
                | "Polygon"
                | "MultiPolygon",
                TypeLayerStyleSettings,
            >,
        >
        | undefined,
): Promise<TypeLegend>
Creates a legend object based on a given GeoView layer type and style configuration.
This method builds a legend representation by combining the provided style settings with the computed legend symbols retrieved from the renderer. It is asynchronous because it waits for GeoviewRenderer.getLegendStyles to generate the legend items.
Parameters
schemaTag: TypeGeoviewLayerType
The GeoView layer type identifier (e.g., vector, raster, etc.)
style:
    | Partial<
        Record<
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon",
            TypeLayerStyleSettings,
        >,
    >
    | undefined
Optional style configuration mapping geometry types to their style settings
Returns Promise<TypeLegend>
A promise that resolves with a legend object containing type, styleConfig, and legend entries
Inherited from AbstractGVLayer.createLegendFromStyle
Static getFeatureIconSource
getFeatureIconSource(
    feature: Feature,
    layerStyle: TypeLayerStyleConfig,
    domainsLookup: TypeLayerMetadataFields[] | undefined,
    aliasLookup: Record<string, string>,
    imageSourceDict: Record<string, string | undefined>,
): string | undefined
Retrieves or generates an image source (data URI or path) representing the visual style of a feature.
Caches results in the imageSourceDict to avoid redundant processing.
Parameters
feature: Feature
The feature whose visual representation is to be retrieved
layerStyle: TypeLayerStyleConfig
Style configuration grouped by geometry type (e.g., Point, LineString, Polygon)
domainsLookup: TypeLayerMetadataFields[] | undefined
Optional domain information for interpreting coded values
aliasLookup: Record<string, string>
A mapping of original field names to their aliases
imageSourceDict: Record<string, string | undefined>
A dictionary used to cache and reuse image sources by style key
Returns string | undefined
The image source string representing the feature's style, or undefined when generation fails
Inherited from AbstractGVLayer.getFeatureIconSource
Static getParent
getParent(
    layer: AbstractBaseGVLayer,
    groupLayers: AbstractBaseGVLayer[],
): GVGroupLayer | undefined
Recursively searches the layer tree to find the parent GVGroupLayer of a given layer.
The search begins from the provided list of layers, which should represent the root-level layer collection. This method walks top-down through all nested GVGroupLayers until it finds the group whose children contain the specified layer. It proceeds this way, because OpenLayers doesn't have a way to start from a leaf - have to start from the root.
Parameters
layer: AbstractBaseGVLayer
The layer for which the parent group is being searched.
groupLayers: AbstractBaseGVLayer[]
The list of layers to search within. Typically this is the root layer group of the map.
Returns GVGroupLayer | undefined
The parent group layer if found, otherwise undefined if the layer has no parent.
Inherited from AbstractGVLayer.getParent
Static helperFormatFeatureInfoResult
helperFormatFeatureInfoResult(
    features: Feature<Geometry>[],
    layerPath: string,
    schemaTag: TypeGeoviewLayerType,
    nameField: string | undefined,
    outFields: TypeOutfields[] | undefined,
    supportZoomTo: boolean,
    domainsLookup: TypeLayerMetadataFields[] | undefined,
    layerStyle:
        | Partial<
            Record<
                | "Point"
                | "MultiPoint"
                | "LineString"
                | "MultiLineString"
                | "Polygon"
                | "MultiPolygon",
                TypeLayerStyleSettings,
            >,
        >
        | undefined,
    inputFormat: string | string[] | undefined,
    inputTimezone: string | undefined,
    inputTemporalMode: TemporalMode | undefined,
    callbackGetFieldValue: GetFieldValueDelegate,
): TypeFeatureInfoEntry[]
Formats a set of OpenLayers features into a structured array of feature info entries.
Each feature is enriched with geometry, extent, field information, and optional styling. Will not throw; errors are caught and logged. Returns an empty array if processing fails.
Parameters
features: Feature<Geometry>[]
Array of OpenLayers features to process
layerPath: string
Path of the layer these features belong to
schemaTag: TypeGeoviewLayerType
The Geoview layer type for the features
nameField: string | undefined
Optional field name to use as the display name for features
outFields: TypeOutfields[] | undefined
Optional array of output fields to include in the feature info
supportZoomTo: boolean
Whether zoom-to functionality is supported for these features
domainsLookup: TypeLayerMetadataFields[] | undefined
Optional array of field metadata for domain lookups
layerStyle:
    | Partial<
        Record<
            | "Point"
            | "MultiPoint"
            | "LineString"
            | "MultiLineString"
            | "Polygon"
            | "MultiPolygon",
            TypeLayerStyleSettings,
        >,
    >
    | undefined
Optional mapping of geometry type to style settings for icons
inputFormat: string | string[] | undefined
Optional format(s) to prioritize for string inputs
inputTimezone: string | undefined
Optional IANA timezone the dates are in
inputTemporalMode: TemporalMode | undefined
Optional temporal mode for date handling
callbackGetFieldValue: GetFieldValueDelegate
Callback that returns the value of a field for a feature, in the correct type
Returns TypeFeatureInfoEntry[]
Array of feature info entries representing each feature with enriched metadata
Inherited from AbstractGVLayer.helperFormatFeatureInfoResult
Static helperGetFieldValue
helperGetFieldValue(
    feature: Feature,
    fieldName: string,
    fieldType: TypeOutfieldsType,
    fieldDomain: codedValueType | rangeDomainType | undefined,
    inputFormat: string | string[] | undefined,
    inputTimezone: string | undefined,
    inputTemporalMode: TemporalMode | undefined,
): unknown
Retrieves and formats the value of a field from an OpenLayers feature.
For date fields, the raw value (epoch ms or date string) is normalized via the date management utilities.
For fields with a codedValue domain, the raw code is resolved to its human-readable name. If no matching code is found, the raw value is returned.
For all other fields, the raw value is returned as-is.
Parameters
feature: Feature
The OpenLayers feature containing the field values.
fieldName: string
The name of the field to retrieve.
fieldType: TypeOutfieldsType
The data type of the field (e.g. 'string', 'number', 'date', 'oid').
fieldDomain: codedValueType | rangeDomainType | undefined
Optional domain metadata. When present and of type codedValue, the raw field value is mapped to the corresponding coded-value name.
inputFormat: string | string[] | undefined
Optional format(s) to prioritize when parsing date string inputs.
inputTimezone: string | undefined
Optional IANA timezone to assume when interpreting date values.
inputTemporalMode: TemporalMode | undefined
Optional temporal mode. 'calendar' treats dates as timezone-agnostic calendar dates; 'instant' treats them as timezone-aware moments.
Returns unknown
The processed field value: a formatted date for date fields, the decoded name for coded-value domains, or the raw value otherwise.
Inherited from AbstractGVLayer.helperGetFieldValue
Protected Static initOptionsWithInitialSettings
initOptionsWithInitialSettings(
    layerOptions: Options,
    layerConfig: AbstractBaseLayerEntryConfig,
): void
Initializes common properties on a layer options.
Parameters
layerOptions: Options
The layer options to initialize
layerConfig: AbstractBaseLayerEntryConfig
The config to read the initial settings from
Returns void
Inherited from AbstractGVLayer.initOptionsWithInitialSettings
